<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BluetoothFragment">

    <Button
        android:id="@+id/button_bluetooth_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:alpha="0.5"
        android:text="discovering..." />

    <Button
        android:id="@+id/button_bluetooth_mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_bluetooth_discover"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:text="Mock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/layout_bluetooth_device" />
</RelativeLayout>