<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context=".BluetoothRecyclerViewAdaptor"
    tools:showIn="@layout/fragment_console">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_consoleLog_date"
        tools:text="12:00:00" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageView_consoleLog"
        tools:src="@drawable/ic_rx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView_consoleLog_message"
        tools:textColor="@color/colorRx"
        tools:text="BAT:5.5" />
</LinearLayout>