<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{205fec87-a5d9-49c7-95a1-86a21a2c633c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)Shared.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Shared.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)Colors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerialMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HallSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\finger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\Fist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterGore1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterGore2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\Adafruit_DotStar_Mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\Arduino_Mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\avr_functions_mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\EEPROM_Mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\MPU6050_Mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Hamster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Kaleidoscope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\MrSplat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\LaPandora.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\MainProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\MasaCritica.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\NyanCat1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\NyanCat2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\Poo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\rocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterRoll1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterRoll2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterRun1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\HamsterRun2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Images\space.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Leds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\NyanCat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Off.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\PulseProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Radioactive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\ExplodingText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Rainbow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Rays.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Portal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\ShootingStars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Specs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Spiral.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\TestSegments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\TimerProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Transition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Programs\Velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mocks\Serial_Mock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Colors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HallSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Leds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mocks\Adafruit_DotStar_Mock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mocks\Arduino_Mock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mocks\avr_functions_Mock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mocks\MPU6050_Mock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mocks\Serial_Mock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Programs.cpp" />
  </ItemGroup>
</Project>